<html>
    <head>
        <meta charset="UTF-8">
     <meta name="description" content="Esta página te mostrará fotos de gatos" />
     <meta name="robots" content="index,follow"/>  
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <title>Bienvenido al Hyperblog evolucionante de Alberto</title>           
        <link rel="stylesheet" href="./CSS/estilos.css"/>
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                <img id="logo" src="imagenes/pikachu.png" /> 
                Hyperblog
                <span id="tagline">Mi primer Blog html</span>
            </div>
            <div id="post">
                <h1>Aquí hablaremos sobre mi desarrollo en platzi</h1>
                <p>Y este es el parrafo de inicio donde vamos a explicar las cosas increéibles que se pueden hacer con ramas</p>
                <p>Los blogs son la mejor lml forma de compartir información y tus ideas. Mucho mas que ir a conferencias o  salir en Youtube. Excepto si eres un rockstar. Pero estadísticamente no lo eres.... por ahora.</p>
                <p>Conoce más de mi en<p>
             </div>
               <div id="footer">
                    <a href="https://www.facebook.com/nava.ozzy.666/">Facebook</a>
               </div>
          </div>
    </body>
</html>
